# ColorHunter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gulsenurgunes/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/gulsenurgunes/myapplication/: AppDatabase.kt  Cell.kt  ChristmasPasswordViewModel.kt  ChristmasPasswordViewModelFactory.kt  Converters.kt  DetectiveCard.kt  DetectiveViewModel.kt  MainActivity.kt  MyApp.kt  PuzzleCard.kt  Question.kt  QuestionDao.kt
app/src/main/java/com/gulsenurgunes/myapplication/data/: AppDatabase.kt  Converters.kt  DetectiveCard.kt  Question.kt  QuestionDao.kt
app/src/main/java/com/gulsenurgunes/myapplication/data/detectivecard/: DetectiveCard.kt
app/src/main/java/com/gulsenurgunes/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/carddetective/: CardDetective.kt  DetectiveViewModel.kt  DisplayImageToMatch.kt  GameLogic.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/christmaspassword/: ChristmasPassword.kt  ChristmasPasswordViewModel.kt  ChristmasPasswordViewModelFactory.kt  PuzzleGameScreen.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/colorfulmaze/: ColorfulMaze.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/colorfulpuzzle/: ColorfulPuzzle.kt  ColorfulPuzzleGame.kt  FlipCard.kt  GameViewModel.kt  flipCard.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/components/: LottieChristmas.kt  LottieSnow.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/home/: AnimationItem.kt  Home.kt  animationItem.kt  homecard.kt
app/src/main/java/com/gulsenurgunes/myapplication/ui/theme/: Color.kt  FMPadding.kt  NYColor.kt  NYTheme.kt  Theme.kt  Type.kt
app/src/main/res/raw/: bell.json  firework.json  magic.json
app/src/test/java/com/gulsenurgunes/myapplication/: ExampleUnitTest.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
